/* General */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85,85,85);
}

/* Transition */
a, btn {
    transition: all 500ms linear;
}

/* Header */
nav, .nav-link {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-link {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.4rem;
}

.header-name {
    font-size: 2rem;
}

#nav-mobi {
    display: none;
}

.menu-mobi {
    position: relative;
    display: inline-block;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.menu-mobi span {
    width: 100%;
    height: 2px;
    background: black;
    transition: all 0.3 ease-in-out;
}

.menu-link {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    overflow: hidden;
    width: fit-content;
    transition: all 0.3 ease-in-out;
    max-height: 0px;
}

.menu-link a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-link li {
    list-style: none;
}

.menu-link.open {
    max-height: 300px;
}

.menu-icon.open span:first-child {
    transform: rotate(45deg) translate(10px,5px);
}

.menu-icon.open span:nth-child(2) {
    opacity: 0;
}

.menu-icon.open span:last-child {
    transform: rotate(135deg) translate(-10px,6px);
}

.menu-icon span:first-child {
    transform: none;
}

.menu-icon span:nth-child(2) {
    opacity: 1;
}

.menu-icon span:last-child {
    transform: none;
}

/* body */
/* profile */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

/* profile */
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.profile-pic-contrainer, .about-container-pic {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.profile-text {
    text-align: center;
    align-self: center;
}

.profile-text p{
    font-weight: 600;
}

.profile-text-1 {
    font-size: 1.5rem;
}

.profile-text-2 {
    font-size: 3rem;
}

.profile-text-3{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

#profile-social-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
    transition: all 300ms ease-in-out;
}

.icon:hover {
    transform: scale(1.2);
}

.profile-btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    padding: 1rem;
    transition: all 300ms ease;
    width: 8rem;
    cursor: pointer;
    border-radius: 2rem;
}

.btn-view,
.btn-contact {
    border: rgb(53,53,53) 0.1rem solid;
    background-color: transparent();
    background: #000;
    color: white;
}

.btn-view:hover,
.btn-contact:hover
{
    transform: scale(1.2);
    color: black;
    background: white;
}

/*about*/

#about {
    position: relative;
    text-align: center;
    align-self: center;
}

.about-container {
    display: flex;
    gap: 4rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;
}

.about-text-1 {
    font-size: 2rem;
}

.about-text-2 {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.icon-details {
    height: 2rem;
}

.about-details-container, .about-details{
    display: flex;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details,  .about-containers{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(163, 163, 163) 0.1rem solid;
    text-align: center;
}

.about-details-container {
    gap: 4rem;
    height: 80%;
}

.about-details {
    gap: 2rem;
}

.pic-experience {
    border-radius: 2rem;
}

/*Experiance */
#experiance {
    display: relative;
}

.about-containers{
    display: flex;
}

.experience-subtitle {
    font-weight: 600;
    color: rgb(85,85,85);
    font-size: 1.5em;
    margin-bottom: 2rem;
}

.details-containers {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: initial;
    gap: 2.5rem;
    flex-direction: row;
    justify-content: space-around;
}

.article {
    display: flex;
    justify-content: space-around;
    gap: 0.5rem;
}

/* fooder */